{
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/svpernova09/phergie-irc-plugin-react-ping"
        },
        {
            "type": "vcs",
            "url": "https://github.com/svpernova09/phergie-irc-plugin-react-weather"
        },
        {
            "type": "vcs",
            "url": "https://github.com/svpernova09/phergie-irc-plugin-react-pingpong"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sitedyno/phergie-twitch-status"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sitedyno/phergie-steam"
        }
    ],
    "require": {
        "chrismou/phergie-irc-plugin-react-pingpong": "dev-phergie-version2",
        "chrismou/phergie-irc-plugin-react-weather": "dev-version2-updates",
        "phergie/phergie-irc-bot-react": "^2",
        "phergie/phergie-irc-plugin-dns": "^4",
        "phergie/phergie-irc-plugin-http": "^4",
        "phergie/phergie-irc-plugin-react-autojoin": "^2",
        "phergie/phergie-irc-plugin-react-bofh": "^3",
        "phergie/phergie-irc-plugin-react-commandhelp": "^2",
        "phergie/phergie-irc-plugin-react-daddy": "^2",
        "phergie/phergie-irc-plugin-react-eventfilter": "^2",
        "phergie/phergie-irc-plugin-react-joinpart": "^2",
        "phergie/phergie-irc-plugin-react-magic-eight-ball": "^2",
        "phergie/phergie-irc-plugin-react-nickserv": "^2",
        "phergie/phergie-irc-plugin-react-quit": "^2",
        "phergie/phergie-irc-plugin-react-twitter": "dev-master as 1.0.1",
        "phergie/phergie-irc-plugin-react-url": "^3",
        "phergie/phergie-irc-plugin-react-usermode": "~2",
        "phergie/phergie-irc-plugin-react-youtube": "^2",
        "pschwisow/phergie-irc-plugin-react-url-shorten": "~3",
        "renegade334/phergie-irc-plugin-react-ping": "dev-version2-updates",
        "vlucas/phpdotenv": "^2.1",
        "sitedyno/phergie-steam": "dev-master",
        "sitedyno/phergie-twitch-status": "dev-master",
        "pschwisow/phergie-irc-plugin-react-puppet": "^2.0",
        "chrismou/phergie-irc-plugin-react-dice": "^2.0",
        "elstamey/phergie-irc-plugin-react-tableflip": "^1.4",
        "sitedyno/phergie-reminders": "^2.0",
        "sitedyno/irc-format-stripper": "^1.0"
    }
}
